FROM mikefarah/yq AS yq
FROM ubuntu:24.04 AS runtime
FROM alpine/helm:3 AS helm3

ARG TAG="unkown"
ARG REPOSITORY_CONTROLLER="proton/rds-mariadb-controller"
ARG REPOSITORY_PROXY="proton/kube-rbac-proxy"
ARG REGISTRY="acr.aishu.cn"

FROM yq AS stage1
ARG TAG REPOSITORY_CONTROLLER REPOSITORY_PROXY REGISTRY
COPY ./chart /src
WORKDIR /work

RUN true \
    && cp -r /src/* ./ \
    && yq -i '.image.controller.tag = "'${TAG}'"' ./rds-mariadb-operator/values.yaml \
    && yq -i '.image.proxy.tag = "'${TAG}'"' ./rds-mariadb-operator/values.yaml \
    && yq -i '.image.controller.repository = "'${REPOSITORY_CONTROLLER}'"' ./rds-mariadb-operator/values.yaml \
    && yq -i '.image.proxy.repository = "'${REPOSITORY_PROXY}'"' ./rds-mariadb-operator/values.yaml \
    && yq -i '.image.registry = "'${REGISTRY}'"' ./rds-mariadb-operator/values.yaml

FROM runtime AS stage2
ARG VERSION="0.1.0-unkown"
COPY --from=helm3 /usr/bin/helm /usr/bin/helm
COPY --from=stage1 /work /src
WORKDIR /work
RUN helm package --version ${VERSION} /src/*

FROM scratch AS result
COPY --from=stage2 /work/*.tgz /